<html>
  <head>
    <title>URL Dispatcher</title>
    <style>
    body { background:#092e20; color: white;}
    .title {
        background: #234f32;
        color: white;
        margin-top: 20px;
        line-height: 1.1em
    }
a, a:hover, a:visited {text-decoration: underline; color: #9999FF;}
      .impress-supported .fallback-message {
         display:none;
      }
      .big {
        width: 600px;
        text-align: center;
        font-size: 60px;
        line-height: 1;
      }

      .tiny {
         width: 800px;
         text-align: center;
         font-size: 20px;
         line-height: 1;
      }

      .pull-left {
         text-align: left;
      }

      .step {
        width: 900px;
        padding: 40px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        -ms-box-sizing:     border-box;
        -o-box-sizing:      border-box;
        box-sizing:         border-box;
        font-family: 'Inika', serif;
        font-size: 48px;
        line-height: 1.5;
      }

      /* fade out inactive slides */

      .step {
        -webkit-transition: opacity 1s;
        -moz-transition:    opacity 1s;
        -ms-transition:     opacity 1s;
        -o-transition:      opacity 1s;
        transition:         opacity 1s;
      }
      .step:not(.active) {
        opacity: 0.3;
      }

    </style>
  </head>
  <body class="impress-not-supported" >
    <div class="fallback-message" >
      <p>impress.js not supported</p>
    </div>
    <div id="impress" >
      <div class="title step" data-x="5300" data-y="1000" data-scale="5" style="font-size: 80px" > URL Dispatcher </div>
      <div class="step" data-x="1200" data-y="2300" data-scale="2"> http://yoursite.com/index.html </div>
      <div class="step" data-x="1200" data-y="2500" data-scale="2" style="font-size:25px"> url(r'^index.html$', index) </div>
      <div class="step" data-x="3700" data-y="2300" data-scale="2"> http://yoursite.com/person </div>
      <div class="step" data-x="3700" data-y="2500" data-scale="2" style="font-size:25px"> url(r'^person/$', person) </div>
      <div class="step" data-x="6200" data-y="2300" data-scale="2"> http://yoursite.com/person/demetri </div>
      <div class="step" data-x="6200" data-y="2500" data-scale="2" style="font-size:25px"> url(r'^person/(\w)$', person_detail) </div>
      <div class="step" data-x="-400" data-y="0" data-rotate="270" style="font-size: 60px"> What is a regex? </div>
      <div class="step" data-x="-300" data-y="0" data-rotate="270" style="font-size: 60px"> <a href="http://www.regexpal.com"> http://www.regexpal.com</a> </div>
      <div class="step" data-x="1800" data-y="3900" data-scale="1" style="background-image:url(urls.png); background-repeat: no-repeat; height: 800px"> &nbsp; </div>
      <div class="step" data-x="1800" data-y="4700" data-scale="1" style="background-image:url(urls2.png); background-repeat: no-repeat; height: 800px"> &nbsp; </div>

    </div>

    <script src = "js/impress.js" > </script>
    <script> impress().init(); </script>
  </body>
</html>
